<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <!-- Link para o Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="{% static 'bootstrap-5.3.3/css/bootstrap.css' %}">
    <script type="text/javascript" src="{% static 'bootstrap-5.3.3/js/bootstrap.js' %}"></script>
    <style>
        body {
            background-color: lightsalmon;
        }
        .login-container {
            margin-top: 20px;
            max-width: 400px;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .login-btn {
            width: 100%;
        }
        .image-container {
            text-align: center;
            margin-top: 50px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-container">
            <img src="../../img/loginM.jpg" alt="Imagem">
        </div>
        <div class="login-container mx-auto">
            <h3 class="text-center mb-4">Login</h3>

            <form action="/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Usuário</label>
                    <input type="text" class="form-control" name="usuario" id="username" placeholder="Digite seu usuário" value="{{ usuario }}" class="form-control" />

                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" class="form-control" name="senha" id="password" placeholder="Digite sua senha" value="{{ senha }}" class="form-control" />

                </div>
                <button type="submit" class="btn btn-primary login-btn">Entrar</button>
            </form>
            <div class="text-center mt-3">
                <a href="#">Esqueceu sua senha?</a>
            </div>
        </div>
    </div>

    {% if mensagem %}
    <div class="alert alert-danger">
        {{ mensagem }}
    </div>
    {% endif %}

    <!-- Link para o Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
